<!DOCTYPE html>
<html>
<head>
	<title>Manual</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/inicio.css">
	<link rel="stylesheet" href="css/html.css">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/javascript.css">

	<script defer src="JS/JS.js"></script>
</head>
<body>
	<header class="topheader">
		<nav class="topnav">
			<a href="#"class="logo">
				<img height="50" width="80" src="imagenes/logo 1.jpg">				
			</a>

			<button class="open-menu">
				<img src="imagenes/icons8-menu.svg">							
			</button>

			<ul class="menu">

				<button class="close-menu">
				<img src="imagenes/icons8-close.svg">	
				</button>

					<li><a href="#Inicio" class="selector">Inicio</a></li>
					<li><a href="#HTML">HTML</a></li>
					<li><a href="#CSS">CSS</a></li>
					<li><a href="#JavaScript">JavaScript</a></li>

			</ul>
		</nav>
	</header>

	<section class="inicio" id="Inicio">
		<div class="inicio-info">
			<h1 class="inicio-titulo">Inicio</h1>			
		</div>

		<div>
			<img class="inicio-img" src="imagenes/logo inicio.png">
		</div>
		
	</section>

	<section class="HTML" id="HTML">
		
			<div class="html-body">
				<h2 class="html-titulo">HTML</h2>
				<div class="html-grid">

					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">1 _ div</div>
						<div class="html-descripcion">
							Etiqueta común utilizada para crear un contenedor genérico.
						</div><br><br>
						
					</div>

					<div class="html">
						<div class="html-sub">2 _ nav</div>
						<div class="html-descripcion">
							Usadas para definir el contenido que será la sección de navegación de la web.
						</div><br><br>
						
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">3_ img</div>
						<div class="html-descripcion">
							Etiqueta para «pintar» una imagen en la página web.
						</div><br><br>
						
					</div>
										
										
																														
				</div>
			</div>
		
		
	</section>

	<section class="HTML" id="CSS">
		
			<div class="CSS-body">
				<h2 class="CSS-titulo">CSS</h2>
				<div class="CSS-grid">

					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">1.font-weight (negrita)</div>
						<div class="CSS-descripcion">
							La propiedad font-weight permite elegir el grosor del trazo. Existen nueve valores numéricos (100, 200, 300, 400, 500, 600, 700, 800, 900), del más fino al más grueso. Además, existen los valores normal y bold que deben coincidir respectivamente, con los valores numéricos 400 y 700.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 1a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 1b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">2.opacity (transparencia)</div>
						<div class="CSS-descripcion">
							La propiedad opacity permite hacer que un elemento sea parcialmente transparente. El valor de esta propiedad debe ser un valor decimal entre 0 y 1 (el valor 0 hace que el elemento sea completamente transparente y el valor 1 hace que el elemento sea completamente opaco).
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 2a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 2b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">3.border </div>
						<div class="CSS-descripcion">
							La propiedad compuesta border permite establecer simultáneamente los cuatro bordes (arriba, derecha, abajo e izquierda) de un elemento.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 3a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 3b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">4. z-index</div>
						<div class="CSS-descripcion">
							 La propiedad z-index, que debe ser un número entero (positivo, cero o negativo), permite establecer qué elemento se muestra encima, pero también influye si los elementos tienen o no posicionamiento y el orden en que aparecen los elementos en el código fuente.<br><br>

							Si se utiliza la propiedad z-index y posicionamiento, los elementos con mayor z-index se colocan sobre los elementos con menor z-index. Los elementos sin z-index se tratan como si tuvieran un z-index igual a 0.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 4a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 4b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">5.border-collapse</div>
						<div class="CSS-descripcion">
							La propiedad border-collapse permite elegir el modo de presentación de los bordes de las celdas y de la tabla. Los dos valores permitidos son separate (separado) y collapse (colapsado). En el modo separado existe un hueco entre los bordes de cada celda, mientras que en el modo colapsado los bordes se superponen. Si no se establece el modo de presentación, los navegadores aplican el valor separate.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 5a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 5b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">6. Column-count</div>
						<div class="CSS-descripcion">
							La propiedad column-count establece el número de columnas a mostrar. El navegador distribuye el espacio disponible para acomodar el número de columnas solicitadas.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 6a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 6b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">7.column-rule</div>
						<div class="CSS-descripcion">
							La propiedad compuesta column-rule requiere tres valores, el color, el grosor y el estilo del borde, como en el caso de los bordes de los elementos.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 7a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 7b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">8. ::first-letter</div>
						<div class="CSS-descripcion">
							El pseudo-elemento ::first-letter permite especificar el aspecto de la primera letra de texto.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 8a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 8b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">9.letter-spacing (Espaciado de letras)</div>
						<div class="CSS-descripcion">
							La propiedad letter-spacing permite establecer un espaciado entre cada una de las letras de un bloque de texto. Estos valores, positivos o negativos, se establecen como cualquier otra longitud y se añaden al espaciado normal.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 9a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 9b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">10. word-spacing (Espaciado de palabras)</div>
						<div class="CSS-descripcion">
							La propiedad word-spacing permite establecer un espaciado entre cada una de las palabras de un bloque de texto. Estos valores, positivos o negativos, se establecen como cualquier otra longitud y se añaden al espaciado normal.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 10a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 10b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">11. text-indent (Sangría)</div>
						<div class="CSS-descripcion">
							La propiedad text-indent permite establecer la sangría de un bloque de texto. Su valor se puede establecer como cualquier otra longitud.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 11a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 11b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">12. text-shadow (Sombreado)</div>
						<div class="CSS-descripcion">
							La propiedad text-shadow permite añadir una o varias sombras al texto. Para definir cada sombra hay que indicar el color de la sombra (si se omite, se utiliza el color del texto), la distancia horizontal (positiva o negativa), la distancia vertical (positiva o negativa) y el diámetro de desenfoque.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 12a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 12b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">13. list-style</div>
						<div class="CSS-descripcion">
							La propiedad compuesta list-style permite establecer en una sola propiedad los valores de las propiedades list-style-type, list-style-image y list-style-position.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 13a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 13b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">14. :first-child</div>
						<div class="CSS-descripcion">
							La pseudo-clase :first-child hace referencia al primer elemento de un tipo contenido dentro de otro. El ejemplo siguiente muestra cómo identificar al primer párrafo dentro de una división sin necesidad de asignar ninguna clase al párrafo.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 14a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 14b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">15. Pseudo clase :link</div>
						<div class="CSS-descripcion">
							
							La pseudo-clase :link establece el aspecto de los enlaces no visitados, pero si sólo se incluye en la hoja de estilo la pseudo-clase :link, el aspecto no cambiará al hacer clic en los enlaces:

						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 15a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 15b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">16. background-image</div>
						<div class="CSS-descripcion">
							La propiedad background-image establece cualquier imagen como fondo de un elemento. La sintaxis es la siguiente background-image: url("nombre_de_la_imagen"), en la que el nombre de la imagen debe indicar el nombre (y la extensión) de la imagen, así como el camino absoluto o relativo desde la hoja de estilo. Las comillas que rodean el nombre de la imagen sólo son necesarias si hay espacios en blanco en el nombre de la imagen. Se pueden utilizar comillas simples (') o dobles ("). Si hay espacios en blanco entre url y el paréntesis, los navegadores no muestran la imagen de fondo.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 16a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 16b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">17. background-size</div>
						<div class="CSS-descripcion">
							La propiedad background-size permite establecer el tamaño de la imagen de fondo.
							
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 17a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 17b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">18. flex-grow</div>
						<div class="CSS-descripcion">
							La propiedad flex-grow hace que los elementos crezcan hasta ocupar todo el espacio disponible en la dirección principal.<br><br>

							La propiedad flex-grow toma valores enteros que indican la proporción en que se reparte el espacio.<br><br>

							Si todos los elementos toman el mismo valor, el espacio se reparte a partes iguales.<br><br>
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 18a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 18b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="CSS-line"></div>

					<div class="CSS">
						<div class="CSS-sub">19. direction (Dirección)</div>
						<div class="CSS-descripcion">
							La propiedad direction permite establecer la dirección de escritura. Los posibles valores de direction son ltr (de izquierda a derecha) y rtl (de derecha a izquierda).<br><br>

							Para que la propiedad direction se imponga al algoritmo de dirección de escritura del navegador, es necesario utilizar también la propiedad unicode-bidi.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 19a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 19b.jpg" ></div>
					</div>

					<div class="CSS">
						<div class="CSS-sub">20. outline</div>
						<div class="CSS-descripcion">
							La propiedad compuesta outline permite establecer un contorno a un elemento, indicando como en caso del borde, el color, el grosor y el estilo del contorno.<br><br>

							Un elemento puede tener simultáneamente borde y contorno, como muestra el ejemplo siguiente:
						</div><br><br>
						<div><img class="CSS-img" src="imagenes css/css 20a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes css/css 20b.jpg" ></div>
					</div>

					<div class="CSS-line"></div>
					
				</div>
			</div>
		
		
	</section>


	
	<section class="HTML" id="JavaScript">
		
			<div class="JavaScript-body">
				<h2 class="html-titulo">JavaScript</h2>
				<div class="html-grid">

					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">1 - join()</div>
						<div class="html-descripcion">
							El método join() une todos los elementos de una matriz (o un objeto similar a una matriz) en una cadena y devuelve esta cadena.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 1a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 1b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">2 - Estructura: switch </div>
						<div class="html-descripcion">
							La declaración switch evalúa una expresión, comparando el valor de esa expresión con una instancia case, y ejecuta declaraciones asociadas a ese case, así como las declaraciones en los case que siguen.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 2a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 2b.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">3 - Propiedad : length</div>
						<div class="html-descripcion">
							La propiedad length de un objeto String representa la longitud de una cadena, en unidades de código UTF-16.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 3a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 3b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">4 - charAt() </div>
						<div class="html-descripcion">
							El método CharAt es aceptado por las cadenas en JavaScript, devolviendo la posición del carácter que le pasemos como parámetro en el interior de la cadena.

						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 4a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 4b.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">5 - toUpperCase()</div>
						<div class="html-descripcion">
							El toUpperCase() método devuelve el valor convertido en mayúsculas de la cadena que realiza la llamada.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 5a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 5b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">6 - toLowerCase()</div>
						<div class="html-descripcion">
							El método toLowerCase() devuelve el valor en minúsculas de la cadena que realiza la llamada.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 6a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 6b.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">7 - getElementById</div>
						<div class="html-descripcion">
							El método getElementById permite, como su nombre indica, seleccionar un elemento del documento por medio del valor del atributo id que se le haya asignado. Su sintaxis es la siguiente:<br><br>
							document.getElementById('id_del_elemento');
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 7a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 7b.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/jc 7c.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">8 - Metodo: focus()</div>
						<div class="html-descripcion">
							El método focus() en jаvascript, como su nombre indica, se utiliza para enfocar un elemento. No todos los elementos pueden ser enfocados y no hay una lista definitiva de elementos que admiten focus() pero sin duda los más comunes en los que se usa son los campos de formularios, entre los que que se encuentra el textarea. Al ejecutar el método focus en un textarea, el cursor se moverá a su interior.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 8a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 8b.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 8c.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">9 - let</div>
						<div class="html-descripcion">
							let te permite declarar variables limitando su alcance (scope) al bloque, declaración, o expresión donde se está usando.a diferencia de la palabra clave var la cual define una variable global o local en una función sin importar el ámbito del bloque. La otra diferencia entre var y let es que este último se inicializa a un valor sólo cuando un analizador lo evalúa.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 9a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 9b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">10 - reverse()</div>
						<div class="html-descripcion">
							El método reverse() invierte el orden de los elementos de un array in place. El primer elemento pasa a ser el último y el último pasa a ser el primero
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 10a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 10b.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">11 - push()</div>
						<div class="html-descripcion">
							El método push() añade uno o más elementos al final de un array y devuelve la nueva longitud del array.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 11a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 11b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">12 - sort()</div>
						<div class="html-descripcion">
							El método sort() ordena los elementos de un arreglo (array) localmente y devuelve el arreglo ordenado. La ordenación no es necesariamente estable. El modo de ordenación por defecto responde a la posición del valor del string de acuerdo a su valor Unicode.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 12a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 12b.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">13 - parseFloat()</div>
						<div class="html-descripcion">
							La función parseFloat() analiza un argumento (si es necesario, lo convierte en una cadena) y devuelve un número de coma flotante.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 13a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 13b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">14 - eval()</div>
						<div class="html-descripcion">
							La función eval() evalúa un código JavaScript representado como una cadena de caracteres (string), sin referenciar a un objeto en particular.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 14a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 14b.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">15 - some()</div>
						<div class="html-descripcion">
							El método some() comprueba si al menos un elemento del array cumple con la condición implementada por la función proporcionada.<br><br>
							Nota: Este método devuelve false para cualquier condición puesta en un array vacío.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 15a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 15b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">16 - map()</div>
						<div class="html-descripcion">
							El método map() crea un nuevo array con los resultados de la llamada a la función indicada aplicados a cada uno de sus elementos.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 16a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 16b.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">17 - filter()</div>
						<div class="html-descripcion">
							El método filter() crea un nuevo array con todos los elementos que cumplan la condición implementada por la función dada.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 17a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 17b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">18 - Math.sqrt()</div>
						<div class="html-descripcion">
							La función Math.sqrt() retorna la raíz cuadrada de un número
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 18a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 18b.jpg" ></div>
					</div>

					<div class="line"></div>
					<div class="vacio"></div>
					<div class="vacio"></div>
					<div class="line"></div>

					<div class="html">
						<div class="html-sub">19 reduce()</div>
						<div class="html-descripcion">
							El método reduce() ejecuta una función reductora sobre cada elemento de un array, devolviendo como resultado un único valor.
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 19a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 19b.jpg" ></div>
					</div>

					<div class="html">
						<div class="html-sub">20 - Math.abs() </div>
						<div class="html-descripcion">
							La función Math.abs() retorna el valor absoluto de un número,
						</div><br><br>
						<div><img class="CSS-img" src="imagenes js/js 20a.jpg" ></div><br>
						<div><img class="CSS-img" src="imagenes js/js 20b.jpg" ></div>
					</div>

					<div class="line"></div>
					
				</div>
			</div>
		
		
	</section>
			

</body>
</html>